<nav aria-label="header" class="header">

  <div (click)="toggleMenu()" aria-label="menu" class="hamburger-icon">
    <div class="ham-lines"></div>
    <div class="ham-lines"></div>
    <div class="ham-lines"></div>
  </div>

  <a aria-label="search-movies" class="header-link" href="">Search Movies</a>
  <a aria-label="portfolio" class="header-link" href="https://portfolio-v-1.firebaseapp.com">My Portfolio</a>

  <div class="side-menu-container" [ngClass]="{'side-menu-container-active': showMenu}" (click)="toggleMenu()">
    <nav class="slide-menu" [ngClass]="{'slide-menu-active': showMenu}" (click)="$event.stopImmediatePropagation();">
      <section class="menu-header">
        <span aria-label="Welcome-Back" class="greeting-text">Welcome Back</span>
        <div class="profile-image-container">
          <img src="" alt="profile-image">
        </div>
        <div class="account-details">
          <span aria-label="name" class="name-text">Ravi Shankar Mishra</span>
          <span aria-label="email" class="email-text">ravi712@hotmail.com</span>
        </div>
      </section>
    </nav>
  </div>

</nav>